Height : 542
Width : 1126
Channels : 1
Data Type : REAL4
Format : SPG
Outside Value : 3.4028234663852886e+038
Dummy Value : 3.4028234663852886e+038
Satellite identifier : 0
Spectral band : 0
Horizontal spatial resolution : 120
Vertical spatial resolution : 120
Near look angle : 0
Height of the plataform : 0
Detection type : 0
Number of looks : 0
Radiometric factor : 0
Radar Projection : 0
Average value : 0.82892482975060677
Standard desviation : 0.95731829490023723
Minimum value : 0
Maximum value : 3
Image type : 3
Quantizer : 0,3,255
Horizontal resolution : 120
Vertical resolution : 120