Height : 2165
Width : 4502
Channels : 1
Data Type : UINT1
Format : SPG
Outside Value : 255
Dummy Value : 255
Satellite identifier : 0
Spectral band : 0
Horizontal spatial resolution : 30
Vertical spatial resolution : 30
Near look angle : 0
Height of the plataform : 0
Detection type : 0
Number of looks : 0
Radiometric factor : 0
Radar Projection : 0
Average value : 60.314786858906949
Standard desviation : 9.2960947975756678
Minimum value : 0
Maximum value : 142
Image type : 1
Horizontal resolution : 30
Vertical resolution : 30