Height : 2165
Width : 4502
Channels : 1
Data Type : UINT1
Format : SPG
Outside Value : 0
Dummy Value : 0
Satellite identifier : 0
Spectral band : 0
Horizontal spatial resolution : 30
Vertical spatial resolution : 30
Near look angle : 0
Height of the plataform : 0
Detection type : 0
Number of looks : 0
Radiometric factor : 0
Radar Projection : 0
Average value : 64.683132772398821
Standard desviation : 35.624979077492291
Minimum value : 1
Maximum value : 127
Image type : 9
Horizontal resolution : 30
Vertical resolution : 30