Height : 542
Width : 1126
Channels : 1
Data Type : UINT1
Format : SPG
Outside Value : 0
Dummy Value : 0
Satellite identifier : 0
Spectral band : 0
Horizontal spatial resolution : 120
Vertical spatial resolution : 120
Near look angle : 0
Height of the plataform : 0
Detection type : 0
Number of looks : 0
Radiometric factor : 0
Radar Projection : 0
Average value : 0.81972236241012497
Standard desviation : 0.94915702999508977
Minimum value : 1
Maximum value : 2
Image type : 8
Horizontal resolution : 120
Vertical resolution : 120